LIVEKIT_URL="wss://my-first-app-vk4zd19h.livekit.cloud"
LIVEKIT_API_SECRET="yrSvx5GGuKjUlGrtY7MZXqxDGszimeZPPMi8jYkBnAO"
LIVEKIT_API_KEY="APIEF6kSFhdNMu6"
OPENAI_API_KEY = "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"